gispring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/currencyDB?createDatabaseIfNotExist=true
spring.datasource.username=superuser
spring.datasource.password=123456aA
spring.datasource.sql-script-encoding=UTF-8
spring.messages.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8
server.servlet.encoding.charset=UTF-8


server.port=8098
spring.thymeleaf.cache=false
spring.resources.chain.cache=false
