spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost/currencyDB?createDatabaseIfNotExist=true}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME: superuser}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:123456aA}
spring.datasource.sql-script-encoding=UTF-8
spring.messages.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8
server.servlet.encoding.charset=UTF-8


server.port=8098
spring.thymeleaf.cache=false
spring.resources.chain.cache=false

